

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/defect_final?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.application.name=defect
server.servlet.context-path= /Defect
server.port=8080
spring.jpa.properties.hibernate.default_schema=defect_final
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none